maguro
  ,;'''''''';,           
,'  ________  ',       
;,;'        ';,'       
  '.________.'

toro
  ,;;;;;;;;;;,
,;;;;;;;;;;;;;;,
;;;'        ';;'
  '.________.'

saba
   ,;'''''''';,
,'   ||||||||  ',
|||'         '|||
  '._________.'

ika
    ==========            
 ///==========\\\       
///='        '=\\\      
   '.________.'

sake
  ,iiiiiiiiii,
,iiiiiiiiiiiiii,
iii'        'ii'
  '.________.'

hamachi
   ,;'''''''';,
,'  _________  ',
;,;'         ';,'
  '._________.'

tako
 ------;;;;------   
|_o_o_o|;;|o_o_o_o| 
  |    |;;|    |    
   '.__|;;|__.' 

mirugai
      ,     ,                                  
 ;';' ''''' ;,;       
,'  ________  ',      
;,;'        ';,'       
  '.________.'

ebi
   ,,,,,,,,,,,
,'' ;  ;  ;  ''|||\///
',,_;__;__;__;,'''/\\\
 |            |
  '.________.'

uni
 ,@@@@@@@@@@,        
|'@@@@@@@@@@'|   
|            |
 '.________.' 

ikura
   _ ___  _
 .oooooooooo.
|'oooooooooo'|
|            |
 '.________.'

